[client]
log_level = debug
registration_password = 
bus = session
computer_title = karmic-alluser-test
data_path = /tmp/landscape/
url = http://localhost:8080/message-system
ping_url = http://localhost:8081/ping
log_dir = /tmp/landscape/
include_manager_plugins = ScriptExecution
script_users = all
account_name = andreas.hasenack
pid_file = /tmp/landscape/landscape-client.pid

