[client]
bus = session
computer_title = John's PC
account_name = onward
registration_key =
url = http://localhost:8080/message-system
data_path = /tmp/landscape/
log_dir = /tmp/landscape/
log_level = debug
pid_file = /tmp/landscape/landscape-client.pid
ping_url = http://localhost:8081/ping

exchange_interval = 10
ping_interval = 3
urgent_exchange_interval = 30
cloud = True

