[client]
bus = session
computer_title = John's PC
account_name = onward
registration_key =
url = http://localhost:8080/message-system
data_path = /tmp/landscape/
log_dir = /tmp/landscape/
log_level = debug
pid_file = /tmp/landscape/landscape-client.pid
ping_url = http://localhost:8081/ping

ping_interval = 10
exchange_interval = 20
urgent_exchange_interval = 30

