[client]
bus = session
computer_title = John's PC
account_name = geoffreyteale
registration_password = taylor
url = https://landscape.canonical.com/message-system
data_path = /tmp/landscape/
log_dir = /tmp/landscape/
log_level = debug
pid_file = /tmp/landscape/landscape-client.pid
ping_url = http://landscape.canonical.com/ping

