[client]
log_level = debug
registration_password = 
bus = session
computer_title = ooga
data_path = /tmp/landscape/
no_start = True
url = http://localhost:8080/message-system
ping_url = http://localhost:8081/ping
log_dir = /tmp/landscape/
include_manager_plugins = ScriptExecution
script_users = root,nobody,landscape
account_name = wubble
pid_file = /tmp/landscape/landscape-client.pid

