[client]
bus = system
computer_title = John's PC
account_name = onward
registration_password =
url = http://localhost:8080/message-system
lookaside_url = http://localhost:8080/lookaside-databases
data_path = /tmp/landscape-root
log_dir = /tmp/landscape-root
log_level = debug
ping_url = http://localhost:8081/ping
include_manager_plugins = ScriptExecution
script_users = www-data, nobody, root
