[client]
cloud = True
url = https://landscape.canonical.com/message-system
data_path = /var/lib/landscape/client
ping_url = http://landscape.canonical.com/ping
include_manager_plugins = ScriptExecution
script_users = ALL
